font=Liberation Mono 10
background-color=#14700c
width=250
height=100
margin=0
padding=0
border-size=1
border-color=#34a00c
icons=1
max-icon-size=32
anchor=bottom-left
default-timeout=5000
on-button-middle=dismiss-all
