osc=yes
autofit-larger=60%x60%
auto-window-resize=no
no-keepaspect-window
cache=yes
cache-secs=300
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

profile=fast
vo=gpu-next
hwdec=auto
video-sync=display-resample
interpolation
ytdl-format=best[height=?720][fps<=60]/bestvideo[height=?720][fps<=60]+bestaudio/best
#scale=nearest

loop
volume=100
