tunnelsdir = /etc/i2pd/tunnels.d
certsdir = /var/lib/i2pd/certificates
pidfile = /var/lib/i2pd/i2pd.pid
datadir = /var/lib/i2pd/data
log = stdout
logfile = /var/lib/i2pd/i2pd.log
loglevel = warn
logclftime = true
daemon = false
ipv4 = true
ipv6 = false
notransit = false
floodfill = true
bandwidth = X

[ntcp2]
enabled = true
published = true

[ssu2]
enabled = true
published = true

[http]
enabled = true
address = 127.0.0.1
port = 7070
auth = true
user = igor
pass = mypass
lang = english

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447

[sam]
enabled = false

[bob]
enabled = false

[i2cp]
enabled = false

[i2pcontrol]
enabled = false

[precomputation]
elgamal = false

[upnp]
enabled = true
name = i2pd

[meshnets]
yggdrasil = false

# [reseed]
# verify = true
# urls = https://reseed.i2p-projekt.de/,https://i2p.mooo.com/netDb/,https://netdb.i2p2.no/

# [addressbook]
# defaulturl = http://shx5vqsw7usdaunyzr2qmes2fq37oumybpudrd4jjj4e4vk4uusa.b32.i2p/hosts.txt
# subscriptions = http://reg.i2p/hosts.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt,http://rus.i2p/hosts.txt

[exploratory]
inbound.length = 3
inbound.quantity = 2
outbound.length = 3
outbound.quantity = 2

[persist]
profiles = true
addressbook = true

[cpuext]
aesni = true
avx = true
